{
  "name": "purescript-routing-bob",
  "homepage": "https://github.com/paluh/purescript-routing-bob",
  "description": "Purescript library for routing which generates bidirectional routes from generic types",
  "version": "0.6.0",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/paluh/purescript-routing-bob.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-boomerang": "^1.8.1",
    "purescript-string-parsers": "^3.0.0",
    "purescript-uri": "https://github.com/paluh/purescript-uri.git#master"
  },
  "devDependencies": {
    "purescript-debug": "^3.0.0",
    "purescript-test-unit": "^12.0.0",
    "purescript-unsafe-coerce": "^3.0.0",
    "purescript-psci-support": "^3.0.0"
  }
}
